<!DOCTYPE html><html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #container {
                padding: 20px;
                display: inline-block;
                border: 1px solid black;
            }
            #container>*:nth-child(n+1) {
                display: block;
                margin-bottom: 20px;
            }
            #header{
                display: flex;
                font-size : 2em;
            }

            canvas {
                border: 1px solid black;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $("document").ready(function () {
                var barWidthPx = 5;
                var marginX = 10;
                $("#container button").click(function () {
                    var canvasObj = $("#myCanvas")[0];
                    var ctx = canvasObj.getContext("2d");
                    ctx.clearRect(0, 0, canvasObj.width, canvasObj.height);
                    
                    ctx.beginPath();
                    //Create gradient
                    ctx.rect(10, 3, canvasObj.width-20, canvasObj.height-6);
                    var grd = ctx.createLinearGradient(10, 3, canvasObj.width-20, canvasObj.height-6);
                    //TODO: Validation

                    var leftColor = $("input[name=leftColor]").val();
                    grd.addColorStop(0, leftColor);
                    var rightColor = $("input[name=rightColor]:checked").val();
                    grd.addColorStop(1, rightColor);

                    ctx.fillStyle = grd;
                    ctx.fill();
                    
                    ctx.closePath();
                    ctx.beginPath();
                    
                    var barPercentage = $("input[name=barPosition]").val() - 0;
                    //TODO: Validation
                    var barX = (canvasObj.width - marginX*2) * barPercentage/100;
                  
                    ctx.rect(marginX + barX - barWidthPx/2, 0 , barWidthPx, canvasObj.height);
                    ctx.fillStyle = 'black';
                    ctx.fill();

                    ctx.closePath();
                });
            });
        </script>


    </head>
    <body>
        <div id="container">
            <div id="header">
                Gradient with bar
                <button>Read now</button>
            </div>
            <label>
                Left color code:
                <input type="text" name="leftColor" value="#fcba03" />
            </label>
            <label>
                Right color :
                <label for="red">
                    <input type="radio" name="rightColor" value="red" checked/>
                    Red
                </label>
                <label for="green">
                    <input type="radio" name="rightColor" value="green"/>
                    Green
                </label>
                <label for="blue">
                    <input type="radio" name="rightColor" value="blue"/>
                    Blue
                </label>
            </label>
            <label for="barPosition">
                Bar Position %: 
                <input type="number" min="0" max="100" name="barPosition" value="50" />
            </label>
            <canvas id="myCanvas" width="220" height="35"></canvas>
        </div>
    </body>
</html>
