<!DOCTYPE html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>

	<title>Shapes</title>
<style>
body{
	margin: 0;
	padding: 0;
}
	#container{
		padding: 10px;
		width: 530px;
		border: 1px solid black;
	}
	#topContainer {
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin-bottom: 15px;
	}
	#shapeContainer>label {
		margin-right: 10px;
		display: inline-block;
		width: 50px;
		height: 50px;
		border: 1px solid black;
		font-size: 3em;
		text-align: center;
	}
	#topContainer span{
		display: inline-block;
		width: 25px;
	}

	#colorContainer>label{
		margin-left: 10px;
		display: inline-block;
		width: 15px;
		height: 15px;
		border: 1px solid black;
	}
	#shapeContainer>input,
	#colorContainer>input{
		position: absolute;
		left: -100%;
	}
	#red+label{
		background-color: red;
	}
	#orange+label{
		background-color: orange;
	}
	#yellow+label{
		background-color: yellow;
	}
	#green+label{
		background-color: green;
	}
	#blue+label{
		background-color: blue;
	}
	#purple+label{
		background-color: purple;
	}

	canvas {
		border: 1px solid black;
	}
</style>


	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>
var shapeList =[];
var index = 0;

$("document").ready(function () {
	var prevShapeBtns = "";
	var prevColorBtns = "";

	showSize();

	$("input[name=size]").on("input", showSize);

	function showSize(){
		var size = $("input[name=size]").val();
		$("label>span").text(size);
	}

	$("input[name=shape]").click(function(){
		if(prevShapeBtns !== "" ){
			prevShapeBtns.next().css("outline","");
		}
		var obj = $(this).next().css("outline","2px solid red");
		prevShapeBtns = $(this);
	});

	$("input[name=color]").click(function(){
		if(prevColorBtns !== "" ){
			prevColorBtns.next().css("outline","");
		}
		$(this).next().css("outline","2px solid red");
		prevColorBtns = $(this);
	});

	$("#undo").click(function() {
		if(shapeList.length === 0 ){
			alert("Drow first please");
			return;
		}
		if(index <  0){
			alert("Last undo!");
			return;
		}

		var c = $("canvas")[0];
		ctx = c.getContext("2d");
		ctx.clearRect(0,0,c.width,c.height);

		index--;
		for(var i=0; i < index + 1; i++){
			ctx.strokeStyle = shapeList[i].color;
			ctx.stroke(shapeList[i].shapePath);
		}

	});

	$("#redo").click(function() {
		if(shapeList.length === 0 ){
			alert("Drow first please");
			return;
		}


		if(index >= shapeList.length - 1){
			alert("Last redo!");
			return;
		}

		var c = $("canvas")[0];
		ctx = c.getContext("2d");
		ctx.clearRect(0,0,c.width,c.height);

		index++
		for(var i=0; i < index + 1; i++){
			ctx.strokeStyle = shapeList[i].color;
			ctx.stroke(shapeList[i].shapePath);
		}
	});

});

function drowShape(event){
	var shapeObj = document.querySelector("input[name=shape]:checked");
	var colorObj  = document.querySelector("input[name=color]:checked");
	if(shapeObj === null || colorObj === null){ 
		alert("Choose shape and color");
		return;
	}

	var shape = shapeObj.id;
	var color = colorObj.id;
	var size = document.querySelector("input[name=size]").value - 0;
	
	var pageX = event.clientX;
	var pageY = event.clientY;

	var c = event.toElement;

	var offsetX = c.offsetLeft;
	var offsetY = c.offsetTop;
	var x = pageX - offsetX;
	var y = pageY - offsetY;

	var ctx = c.getContext("2d");

	var newShape = getShapePath(x,y,shape,color,size);
	ctx.strokeStyle = color;
	ctx.stroke(newShape);

	if(shapeList.length !== 0){
		shapeList.splice(index + 1);
	}

	shapeList.push({
		shapePath: newShape,
		color: color
	});

	index = shapeList.length - 1;
}

function getShapePath(x,y,shape,color,size){
	var newShape= new Path2D();

	switch(shape){
		case "circle":
			newShape.arc(x, y, size/2, 0, 2 * Math.PI);
			break;
		case "X":
			newShape.moveTo(x - size/2, y - size/2);
			newShape.lineTo(x + size/2, y + size/2);
			newShape.moveTo(x + size/2, y - size/2);
			newShape.lineTo(x - size/2, y + size/2);
			break;
		case "triangle":
			var height = getTriangleHeight(size);
			newShape.moveTo(x , y - height*2/3);
			newShape.lineTo(x - size/2, y + height/3);
			newShape.lineTo(x + size/2, y + height/3);
			break;
		case "square":
			newShape.rect(x - size/2, y - size/2, size,size);
			break;
		default:
			alert("This should not happen!");
	}

	newShape.closePath();

	return newShape;
}

function getTriangleHeight(size){
	return size/2*Math.sqrt(3);
}

</script>
</head>
<body>
	<div id="container">
		<div id="topContainer">
			<div id="shapeContainer">
				<input type="radio" name="shape" id="circle" />
				<label for="circle">O</label>
				<input type="radio" name="shape" id="X" />
				<label for="X">X</label>
				<input type="radio" name="shape" id="triangle" />
				<label for="triangle">&#9651;</label>
				<input type="radio" name="shape" id="square" />
				<label for="square">&#9723;</label>
			</div>
			<div>
				<label for="size">
					Size: <span></span>px 0
					<input type="range" name="size" id="size" min="0" max="100" value="22" />
					100
				</label>
			</div>
		</div>
		<div id="centerContainer">
			<div id="colorContainer">
				Color: 
				<input type="radio" name="color" id="red" />
				<label for="red"></label>
				<input type="radio" name="color" id="orange" />
				<label for="orange"></label>
				<input type="radio" name="color" id="yellow" />
				<label for="yellow"></label>
				<input type="radio" name="color" id="green" />
				<label for="green"></label>
				<input type="radio" name="color" id="blue" />
				<label for="blue"></label>
				<input type="radio" name="color" id="purple" />
				<label for="purple"></label>
			</div>
			<div>
				<button id="undo">undo</button>
				<button id="redo">redo</button>
			</div>
		</div>
		<div id="bottomContainer">
			<canvas width="510" height="300" onclick="drowShape(event)"></canvas>
		</div>

	</div>
</body>
<html>
