<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>

	<title>tttcanvas</title>
<style>
	#container span {
		display: inline-block;
		width: 25px;
	}
	#topContainer {
		margin-bottom: 15px;
		display: flex;
	}
	p {
		margin: 0;
		padding: 0;
	}
	canvas {
		border: 1px solid black;
	}
</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>

var btnArray =[["","",""],["","",""],["","",""]];
var counter = 0;
var currentPlayer = "X";

var OImageObj = new Image();
var XImageObj = new Image();
OImageObj.src = "O.png";
XImageObj.src = "X.png";


$("document",OImageObj,XImageObj).ready(function() {
	$('span:first-child').text(++counter);
	$('span:last-child').text(currentPlayer);

	var btnWidth = 150;
	var btnHeight = 150;
	var btnGap = 10;
	var canvas = $('canvas')[0];
	var ctx = canvas.getContext('2d');
	
	createBtns();

	function createBtns(){
		for(var row=0; row < 3; row++){
			for(var col=0; col < 3; col++){
				var x = btnGap*(col+1) + btnWidth*col;
				var y = btnGap*(row+1) + btnHeight*row;
				var btnPath = new Path2D();
				btnPath.rect(x , y , btnWidth , btnHeight);
				btnArray[row][col] = {
					path2D: btnPath,
					player: "",
					x: x,
					y: y
				}
				ctx.stroke(btnPath);
			}
		}
	}
	
	$('#resetBtn').click(function(){
		ctx.clearRect(0,0,canvas.width,canvas.height);
		createBtns();
		counter = 0;
		currentPlayer = "X";
		$('span:first-child').text(++counter);
		$('span:last-child').text(currentPlayer);
	});

	$('canvas').click(function(event) {
		var unCheckedBtn = 9;
		for(btnRow of btnArray){
			for(btn of btnRow){
				if(ctx.isPointInPath(btn.path2D, event.offsetX - 0 ,event.offsetY - 0)){
					if(btn.player === ""){
						ctx.beginPath();
						switch(currentPlayer){
							case "O":{
								//ctx.arc(btn.x + btnWidth/2, btn.y + btnHeight/2, btnWidth/3 , 0, 2 * Math.PI);
								//ctx.stroke();
								ctx.drawImage(OImageObj,btn.x, btn.y, btnWidth, btnHeight);
								btn.player = "O";
								break;
							}
							case "X":{
								//ctx.moveTo(btn.x,btn.y);
								//ctx.lineTo(btn.x + btnWidth,btn.y + btnHeight);.0
								//ctx.moveTo(btn.x + btnWidth, btn.y);
								//ctx.lineTo(btn.x, btn.y + btnHeight);
								//ctx.stroke();
								ctx.drawImage(XImageObj,btn.x + 10, btn.y + 10, btnWidth - 20, btnHeight - 20);
								btn.player = "X";
								break;
							}
							default:
								alert("This should not happen!");
								return;
						}
					} else {
						return;
					}
				} else unCheckedBtn--;
			}
		}
		//Click non btn
		if(unCheckedBtn === 0){
			return;
		}
		currentPlayer = currentPlayer == "O"? "X":"O";
		if(counter == 9) return;
		$('span:first-child').text(++counter);
		$('span:last-child').text(currentPlayer);
	});
});
</script>
</head>
<body>
	<div id="container">
		<div id="topContainer">
			<p>Turn: <span></span> Player: </span><span></p>
			<button id="resetBtn">Reset</button>
		</div>
		<canvas width="490" height="490"></canvas>
	</div>
</body>
<html>
