<!DOCTYPE html>
<html>
    <head>
        <title>Dead drop</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
        label,textarea {
            display: block;
        }
        textarea {
            width: 400px;
            height: 200px;
        }
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $("document").ready( function () {
            $("#saveBtn").click(function () {
                var location = $("input[name=location]").val();
                var value = $("textarea[name=value]").val();
                
                localStorage.setItem(location,value);
            });
        });
    </script>
    </head>
    <body>
        <div>
            <label>
                location(heg):
                <input type="text" name="location" />
            </label>
            <label>value:</label>
            <textarea name="value" /></textarea>
            
            <button id="saveBtn">Save</button>
        </div>
    </body>
</html>
