<!DOCTYPE html>
<html>
    <head>
        <title>Dead pickup</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    <style>
        label {
            display: block;
        }
        #valueArea {
            border: 1px solid black;
            width: 400px;
            height: 200px;
        }
    </style>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script>
        $("document").ready(function () {
            $("#findBtn").click(function (){
                var location = $("input[name=location]").val();
                
                var value = localStorage.getItem(location);
                
                if(value === null){
                    alert("There is no value for " + location + " in the storage");
                    return;
                }
                
                $("#valueArea").text(value);
                localStorage.removeItem(location);
            });
        });
    </script>
    </head>
    <body>
        <div>
            <label>
                location(heg):
                <input type="text" name="location" />
            </label>
            <button id="findBtn">Find and display</button>
            
            <div id="valueArea">
            </div>
        </div>
    </body>
</html>
