<!DOCTYPE html>
<html>
    <head>
        <title>Persistent friends</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            
            
            $(document).ready(function() {
                var friendList = [];
                var existing = localStorage.getItem('friends');
                console.log(JSON.stringify({key: 1,value: "string"}));
                if(existing){
                    friendList = JSON.parse(existing);
                    for( friendName of friendList){
                        var newList = document.createElement('li');
                        newList.innerHTML = friendName;
                        $("#friendList").append(newList);
                    }
                }
                
                $('#addBtn').click( function() {
                    
                    var name = $('input[name=name]').val();
                    if(name === ""){
                        alert("Input name!");
                        return;
                    }
                    
                    var newList = document.createElement('li');
                    
                    newList.innerHTML = name;
                    $("#friendList").append(newList);
                    
                    friendList.push(name);
                    
                    localStorage.setItem('friends',JSON.stringify(friendList));
                    
                    $('input[name=name]').val('');
                });
            });
            $(document).on('unload',function () {
                localStorage.clear();
            });
        </script>
    </head>
        
    <body>
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" />
            <button id="addBtn">Add</button>
        </div>
        My friends list:
        <ul id="friendList"></ul>
    </body>
</html>