<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>

    <title>Shapes</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        #container{
            padding: 10px;
            width: 530px;
            border: 1px solid black;
        }
        #topContainer {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        #shapeContainer>label {
            margin-right: 10px;
            display: inline-block;
            width: 50px;
            height: 50px;
            border: 1px solid black;
            font-size: 3em;
            text-align: center;
        }
        #topContainer span{
            display: inline-block;
            width: 25px;
        }

        #colorContainer>label{
            margin-left: 10px;
            display: inline-block;
            width: 15px;
            height: 15px;
            border: 1px solid black;
        }
        #shapeContainer>input,
        #colorContainer>input{
            position: absolute;
            left: -100%;
        }
        #red+label{
            background-color: red;
        }
        #orange+label{
            background-color: orange;
        }
        #yellow+label{
            background-color: yellow;
        }
        #green+label{
            background-color: green;
        }
        #blue+label{
            background-color: blue;
        }
        #purple+label{
            background-color: purple;
        }


        canvas#canvasMain {
            border: 1px solid black;
        }

    </style>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

    <script>
        var shapeList = [];
        var index = -1;            
        var prevP = "";
        var isClicked = false;
            

        $("document").ready(function () {
            var prevShapeBtns = "";
            var prevColorBtns = "";

            showSize();
            loadData();
            drawAll();

            $("input[name=size]").on("input", showSize);

            function showSize() {
                var size = $("input[name=size]").val();
                $("label>span").text(size);
            }

            $("input[name=shape]").click(function () {
                if (prevShapeBtns !== "") {
                    prevShapeBtns.next().css("outline", "");
                }
                var obj = $(this).next().css("outline", "2px solid red");
                prevShapeBtns = $(this);
            });

            $("input[name=color]").click(function () {
                if (prevColorBtns !== "") {
                    prevColorBtns.next().css("outline", "");
                }
                $(this).next().css("outline", "2px solid red");
                prevColorBtns = $(this);
            });

            $("#undo").click(function () {
                if (shapeList.length === 0) {
                    alert("Drow first please");
                    return;
                }
                if (index < 0) {
                    alert("Last undo!");
                    return;
                }

                clearCanvas();

                index--;
                for (var i = 0; i < index + 1; i++) {
                    var s = shapeList[i];
                    drawShape(s.x, s.y, s.shape, s.color, s.size);
                }

            });

            $("#redo").click(function () {
                if (shapeList.length === 0) {
                    alert("Drow first please");
                    return;
                }

                if (index >= shapeList.length - 1) {
                    alert("Last redo!");
                    return;
                }

                clearCanvas();

                index++;
                for (var i = 0; i < index + 1; i++) {
                    var s = shapeList[i];
                    drawShape(s.x, s.y, s.shape, s.color, s.size);
                }
            });

            $('#canvasMain').click(function (event) {
//                if (prevP != "") {
//                    drawXor(prevP.x, prevP.y, prevP.shape, prevP.color, prevP.size);
                }
                var shape = $('input[name=shape]:checked').prop('id');
                var color = $('input[name=color]:checked').prop('id');
                var size = $('input[name=size]').val() - 0;

                if (shape == null || color == null || isNaN(size)) {
                    alert("Must choose shape, color, and proper size");
                    return;
                }

                var pageX = event.pageX;
                var pageY = event.pageY;
                var offsetX = $(this).offset().left;
                var offsetY = $(this).offset().top;
                var x = pageX - offsetX;
                var y = pageY - offsetY;

                drawShape(x, y, shape, color, size);

                shapeList.splice(index + 1);
                
                shapeList.push({
                    x: x,
                    y: y,
                    shape: shape,
                    color: color,
                    size: size
                });

                saveData();
                index++;
                isClicked = true;
            });


            $('#canvasMain').mousemove(function (event) {
                var shape = $('input[name=shape]:checked').prop('id');
                var color = $('input[name=color]:checked').prop('id');
                var size = $('input[name=size]').val() - 0;

                if (shape == null || color == null || isNaN(size)) {
                    alert("Must choose shape, color, and proper size");
                    return;
                }
                
                if(isClicked){
                    isClicked = false; 
                    return;
                }else if (prevP != "") {
                    drawXor(prevP.x, prevP.y, prevP.shape, prevP.color, prevP.size);
                }
                
                var pageX = event.pageX;
                var pageY = event.pageY;
                var offsetX = $(this).offset().left;
                var offsetY = $(this).offset().top;
                var x = pageX - offsetX;
                var y = pageY - offsetY;

                drawShape(x, y, shape, color, size);
                
                prevP = {
                    x: x,
                    y: y,
                    shape: shape,
                    color: color,
                    size: size
                }
            });
            
            $('#clear').click(function () {
                clearCanvas();
                localStorage.clear();
                shapeList = [];
            });
            
            function drawXor(x, y, shape, color, size) {
                
                var ctx = $('#canvasMain')[0].getContext('2d');
                ctx.globalCompositeOperation = "xor";
                

                ctx.beginPath();
                switch (shape) {
                    case "circle":
                        ctx.arc(x, y, size / 2, 0, 2 * Math.PI);
                        break;
                    case "X":
                        ctx.moveTo(x - size / 2, y - size / 2);
                        ctx.lineTo(x + size / 2, y + size / 2);
                        ctx.moveTo(x + size / 2, y - size / 2);
                        ctx.lineTo(x - size / 2, y + size / 2);
                        break;
                    case "triangle":
                        var height = getTriangleHeight(size);
                        ctx.moveTo(x, y - height * 2 / 3);
                        ctx.lineTo(x - size / 2, y + height / 3);
                        ctx.lineTo(x + size / 2, y + height / 3);
                        break;
                    case "square":
                        ctx.rect(x - size / 2, y - size / 2, size, size);
                        break;
                    default:
                        alert("This should not happen!");
                }

                ctx.closePath();
                ctx.lineWidth = 2;
                ctx.strokeStyle = color;
                ctx.stroke();
            }
        });
        function loadData() {
            shapeList = localStorage.getItem('shapeList') == null ?
                    [] : JSON.parse(localStorage.getItem('shapeList'));
            index = shapeList.length - 1;
        }

        function saveData() {
            localStorage.setItem('shapeList', JSON.stringify(shapeList));
        }

        function clearCanvas() {
            var c = $("#canvasMain")[0];
            ctx = c.getContext("2d");
            ctx.clearRect(0, 0, c.width, c.height);
        }

        function drawAll() {
            for (s of shapeList) {
                drawShape(s.x, s.y, s.shape, s.color, s.size);
            }
        }

        function drawShape(x, y, shape, color, size) {
            
            var ctx = $('#canvasMain')[0].getContext('2d');

            ctx.beginPath();
            switch (shape) {
                case "circle":
                    ctx.arc(x, y, size / 2, 0, 2 * Math.PI);
                    break;
                case "X":
                    ctx.moveTo(x - size / 2, y - size / 2);
                    ctx.lineTo(x + size / 2, y + size / 2);
                    ctx.moveTo(x + size / 2, y - size / 2);
                    ctx.lineTo(x - size / 2, y + size / 2);
                    break;
                case "triangle":
                    var height = getTriangleHeight(size);
                    ctx.moveTo(x, y - height * 2 / 3);
                    ctx.lineTo(x - size / 2, y + height / 3);
                    ctx.lineTo(x + size / 2, y + height / 3);
                    break;
                case "square":
                    ctx.rect(x - size / 2, y - size / 2, size, size);
                    break;
                default:
                    alert("This should not happen!");
            }

            ctx.closePath();
            ctx.strokeStyle = color;
            ctx.stroke();
        }

        function getTriangleHeight(size) {
            return size / 2 * Math.sqrt(3);
        }

    </script>
</head>
<body>
    <div id="container">
        <div id="topContainer">
            <div id="shapeContainer">
                <input type="radio" name="shape" id="circle" />
                <label for="circle">O</label>
                <input type="radio" name="shape" id="X" />
                <label for="X">X</label>
                <input type="radio" name="shape" id="triangle" />
                <label for="triangle">&#9651;</label>
                <input type="radio" name="shape" id="square" />
                <label for="square">&#9723;</label>
            </div>
            <div>
                <label for="size">
                    Size: <span></span>px 0
                    <input type="range" name="size" id="size" min="0" max="100" value="22" />
                    100
                </label>
            </div>
        </div>
        <div id="centerContainer">
            <div id="colorContainer">
                Color: 
                <input type="radio" name="color" id="red" />
                <label for="red"></label>
                <input type="radio" name="color" id="orange" />
                <label for="orange"></label>
                <input type="radio" name="color" id="yellow" />
                <label for="yellow"></label>
                <input type="radio" name="color" id="green" />
                <label for="green"></label>
                <input type="radio" name="color" id="blue" />
                <label for="blue"></label>
                <input type="radio" name="color" id="purple" />
                <label for="purple"></label>
            </div>
            <div>
                <button id="undo">undo</button>
                <button id="redo">redo</button>
                <button id="clear">Clear</button>
            </div>
        </div>
        <div id="bottomContainer">
            <canvas id="canvasMain" width="510" height="300" ></canvas>
            
        </div>

    </div>
</body>
<html>
