<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0"/>

	<title></title>
<style>
	table, tr, th, td{
		border: 1px solid black;
	}
	canvas {
		border: 1px solid black;
	}
	
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

<script>

$(document).ready(function() {

	var userList = [];
	$('#loadBtn').click(function () {
		$('#chatStatsTb').load('/statistics',undefined, function() {
			$('#chatStatsTb').children().each(function() {
				var name = $(this).children(':nth-child(1)').text();
				var totalMsgs = $(this).children(':nth-child(2)').text();
				var totalChars = $(this).children(':nth-child(3)').text();
				
				console.log(`name=${name} totalMsgs=${totalMsgs} totalChars=${totalChars}`);
				userList.push({
					name: name,
					totalMsgs: totalMsgs,
					totalChars: totalChars
				});

			});

			if(userList.length == 0){
				return;
			}

			// sorting
			// sortBy totalMsgs descending 
			userList.sort(function(a,b) {
				return b.totalMsgs - a.totalMsgs;
			});
			console.log(userList);
			// drawing
			drawCanvas(userList,'totalMsgs');
			
			// sortBy totalChars descending 
			userList.sort(function(a,b) {
				return b.totalChars - a.totalChars;
			});
			drawCanvas(userList,'totalChars');
		});
	});
});

function drawCanvas(array, order){
	if(array.length == 0 ){
		return;
	}

	var canvas = null;

	switch(order){
		case "totalMsgs":
			canvas = $('#top5TotalMsgs')[0];
			break;
		case "totalChars":
			canvas = $('#top5TotalChars')[0]
			break;
		default:
			alert("Internal Error!");
			return;
	}
	var ctx = canvas.getContext('2d');
	var gap = 10;
	var fontSize = 15;

	var maxHeight = canvas.height * 0.8;
	var heightest = array[0][order];
	var heightRate = maxHeight / heightest;
	
	var width = 30;

	ctx.translate(gap,0);

	for(element of array){
		var height = element[order] * heightRate;
		ctx.beginPath();
		
		ctx.rect(0, canvas.height - (height + gap), width, height);
		ctx.stroke();
		ctx.font = fontSize + "px arial";
		ctx.fillText(element[order], 0, canvas.height - (height + gap*3/2));

		ctx.save();
		ctx.translate(0,canvas.height);
		ctx.rotate(-Math.PI/2);
		ctx.fillText(element['name'], gap*2, width/2);
		ctx.restore();
		console.log(element['name']);

		ctx.translate(width + gap,0);
	}	
}

</script>
</head>
<body>
	<div id="container">
		<button id="loadBtn">Load data</button>
		<table> 
			<tr>
				<th>name</th>
				<th>Totalmsgs</th>
				<th>Totalchars</th>
			</tr>
			<tbody id="chatStatsTb">
			</tbody>
		</table>
		<p>Top 5 by text count</p>
		<canvas id="top5TotalMsgs" width="500" height="200"></canvas>
		<p>Top 5 by chars</p>
		<canvas id="top5TotalChars" width="500" height="200"></canvas>
	</div>

	
</body>
<html>
