<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
		<style>
            #container {
                width: 500px;
            }
            label{
                padding: 5px;
            }
            input {
                width: 50%;
            }
            #container div:first-child{
                display: flex;
                justify-content: space-between;
            }
            select {
                overflow: auto;
                display: block;
                width: 100%;
            }
			#mainContainer {
				visibility: hidden;
			}

        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script src='spectrum.js'></script>
        <link rel='stylesheet' href='spectrum.css' />

        <script>

            $(document).ready(function() {
				loadCookie();

				function disableBtns(){
					$('input[name=color]').spectrum({ disabled: true });
					$('input[name=name]').prop('disabled',true);
					$('#loginContainer button').prop('disabled',true);
				}

				function loadCookie(){
					if(document.cookie == ""){
						return;
					}

					var userInfo = JSON.parse(document.cookie);
					
					if(userInfo.name == "" || userInfo.color == ""){
						return;
					}

					$('input[name=name]').val(userInfo.name);
					$('input[name=color]').val(userInfo.color);

					
					joinUser();

				}

				function joinUser(){
					var name = $('input[name=name]').val();
					var color = $('input[name=color]').val();

					if(name === '' || color === ''){
						$('notice').text("Invalid input");
						return;
					}
					disableBtns();

					$('#mainContainer').css('visibility','visible');

					setInterval(function() {
						$('#messages').load('/update',undefined, function() {
							$('select').scrollTop($('select').prop('scrollHeight'));
						});
					}, 3000);
				}

                $('input[name=color]').spectrum({
					preferredFormat: 'hex',
                });
               
				$('#joinBtn').click(joinUser);

				$('#sendBtn').click(function() {
					var name = $('input[name=name]').val();
					var color = $('input[name=color]').val();
					var text = $('input[name=text]').val();

					if(name === '' || color === '' || text === ''){
						$('notice').text("Invalid input");
						return;
					}
					
					var htmlStr = `name=${encodeURI(name)}`
							+`&color=${encodeURIComponent(color)}`
							+`&text=${encodeURI(text)}`;

					$('#notice').load('/send?' + htmlStr);

					document.cookie =JSON.stringify({
						name: name,
						color: color
					});

					setTimeout(function() {
						$('#notice').text('');
					},5000);
				});
            });
        </script>
    </head>
    <body>
        <div id="container">
            <div id="loginContainer">
                <label>Your name: </label>
                <input type="text" name="name" />
                <input type="text" name="color" value="#ff0000"/>
                <button id="joinBtn">Join</button>
            </div>


			<div id="mainContainer">
				<select id="messages" size="6"></select>

                <input type="text" name="text" />
                <button id="sendBtn">Send</button>
                <p id="notice"></p>
            </div>
        </div>
    </body>
</html>
