<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #inputContainer {
                width: 400px;
            }
            #inputContainer div:nth-child(2) label{
                margin: 0 10px;
                display: inline-block;
                width : 120px;
                height : 30px;
                border: 1px solid black;
                cursor: pointer;
            }
            #inputContainer div:nth-child(2) input{
                position: absolute;
                display: none;
            }
            #inputContainer div:nth-child(2){
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            [type="radio"]:checked+img {
                outline: 3px solid red;
            }
            label>span{
                display: inline-block;
                width: 25px;
            }
            div {
                margin-bottom: 10px;
            }
            select {
                width: 500px;
                overflow: auto;
            }
            canvas {
                border: 1px solid black;
            }
            
            #grayout{
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            #gray{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: black;
                opacity: 0.5;
            }
            #grayContent{
                position: absolute;
                top: 30%;
                left: 50%;
                transform: translate(-50%,-50%);
                text-align: center;
                font-size: 1em;
            }
            button {
                width: 100px;
            }
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        
        <script>
            
            var carImageObj = new Image();
            carImageObj.src = 'car.png';
            var busImageObj = new Image();
            busImageObj.src = 'bus.png';
            var trainImageObj = new Image();
            trainImageObj.src = 'train.png';
            
            
            
            $(document).ready(function() {
                
                var canvas = $('canvas')[0];
                var ctx = canvas.getContext('2d');
//                ctx.translate(0,canvas.height);
//                ctx.rotate(-Math.PI / 2);
                
                displayPrice();
                
                $('input[name=price]').on('input',displayPrice);
                
                $('#okBtn').click(function() {
                   $('#grayout').css('display','none');
                });
                
                $("#addTrip").click(function() {
                    var name = $("input[name=name]").val();
                    
                    if(!isValidName(name)){
                        $('#grayout').css('display','block');
                        return;
                    }
                    
                    var transType = $("input[name=transport]:checked").val();
                    var price = $("input[name=price]").val();
                    var selObj = $("select")[0];
                    var newOption = document.createElement("option");
                    newOption.text = name + " travels by " + transType
                                + " for " + price + "/100km";
                    selObj.add(newOption);
                    
                    //Drow trip on canvas
                    drowTrip(name,transType,price);
                    $("input[name=name]").val("");
                    $("input[name=price]").val('50');
                    $("input[value=car]").prop('checked',true);
                    displayPrice();
                    
                });
                
                function displayPrice(){
                    $('#priceScreen').text($('input[name=price]').val());
                }
                
                function isValidName(name){
                    return /[a-zA-Z]{1,50}/.test(name);
                }
                
                function drowTrip(name,transType,price){
                    
                    var imgHeight = 30;
                    var imgWidth = 100;
                    var gap = 10;
                    var fontSize = 20;
                    var imageObj = "";
                    
                    switch(transType){
                        case 'car':
                            imageObj = carImageObj;
                            break;
                        case 'bus':
                            imageObj = busImageObj;
                            break;
                        case 'train':
                            imageObj = trainImageObj;
                            break;
                        default:
                            alert("Internal Error!");
                            return;
                    }
                    ctx.drawImage(imageObj,0, 0, imgWidth, imgHeight);
                    
                    ctx.fillStyle = 'black';
                    ctx.font = 'italic ' + fontSize + 'px Arial';
                    ctx.fillText(name, imgWidth + gap, fontSize+5 );

                    
                    ctx.fillStyle = 'white';
                    ctx.fillRect(imgWidth/2 - 10, fontSize/2, 25,10);
                    
                    ctx.font = 'bold ' + fontSize/2 + 'px Arial';
                    ctx.fillStyle = 'red';
                    ctx.fillText('$' + price, imgWidth/2 - fontSize/2 ,fontSize-2);
                    ctx.translate(0,40);
                }
                
                $('#btn').click(function() {
                    $('option:checked').text("");
                    console.log(selected);
                });
                
            });
            
        </script>
    </head>
    <body>
        <div id="inputContainer">
            <div>
                <label>Traveller Name: </label>
                <input type="text" name="name" value="sophie" />
                <button id="btn">alert</button>
            </div>
            <div>Transport Type:
                <label for="car">
                    <input type="radio" id="car" name="transport" value="car" checked/>
                    <img src="car.png" width="100" height="30">
                </label>
                <label for="bus">
                    <input type="radio" id="bus" name="transport" value="bus"/>
                    <img src="bus.png" width="100" height="30">
                </label>
                <label for="train">
                    <input type="radio" id="train" name="transport" value="train"/>
                    <img src="train.png" width="100" height="30">
                </label>
            </div>
            <div>
                <label>Price per 100km: ($<span id="priceScreen"></span>)</label>
                0<input type="range" name="price" min="0" max="200" value="50">200
            </div>
            <button id="addTrip">Add Trip</button>
        </div>
        <div id="selectContainer">
            <select id="tripList" size="6"></select>
        </div>
        <div id="canvasContainer">
            <canvas id="canvas" width="500" height="200"></canvas>
        </div>
        
        
        <div id="grayout">
            <div id="gray"></div>
            <div id="grayContent">
                <h1>Name must be 1-50 chars</h1>
                <button id="okBtn">OK</button>
            </div>
        </div>
    </body>
</html>

