<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div {
                margin-bottom: 20px;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            $(document).ready(function() {
                $("#generate").click(function () {
                    var max = $("input[name=max]").val();
                    var min = $("input[name=min]").val();
                    
                    var random = $('span#randomNum').load('http://localhost:3000/genrand?min=' + min + '&max=' + max);
                });
                
                $("button#fetch").click(function () {
                    $('ul#history').load('http://localhost:3000/history');
                });
                
            });
        </script>
        
    </head>
    <body>
        <div>
            <label>Max:
                <input type="number" name="max" />
            </label>
            <label>Min:
                <input type="number" name="min" />
            </label>
            <button id="generate">Generate from NodeJS</button>
        </div>
        <div>Generated number is : <span id="randomNum"></span></div>
        <button id="fetch">Fetch history of numbers from NodeJS</button>
        <ul id="history"></ul>
    </body>
</html>