<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>

        <title>Friends List</title>

        <style>
            body {
                padding: 0;
                margin: 0;
            }

            button {
                margin-right : 5px;
            }

            #container {
                padding : 15px;
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 10px;
            }

            #leftContainer {
                display: grid;
                grid-gap: 10px;
            }
            #leftContainer>div{
                display: grid;
                grid-template-columns: repeat(4,1fr);
            }
            span#ageSelected {
                display: inline-block;
                width: 25px;
            }
            select {
                width: 100%;
                overflow: auto;
            }

            .errorMsg{
                visibility: hidden;
                margin: 0;
                padding: 0;
                font-size: 0.7em;
                color: red;
            }

            .noticeMsg{
                margin: 0;
                padding: 0;
                font-size: 0.7em;
                color: blue;
            }
            #rightContainer {
                display: grid;
                grid-gap: 10px;
            }
            #rightContainer>button {
                width: 70%;
            }

        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script>
            var friendArray = [];
            var count = 0;
            var currentOrder = "id";

            $(document).ready(function () {

                $('#addBtn').click(function () {
                    var name = $('input[name=name]').val();
                    if ((name.length > 20) || (name.length < 1)) {
                        alert("Name must be 1~20 character long");
                        return;
                    }

                    var age = $('input[name=age]').val();

                    friendArray.push({
                        id: ++count,
                        name: name,
                        age: age
                    });

                    $('.noticeMsg').load(`/add?id=${count}&name=${name}&age=${age}`);
                    sortBy(currentOrder);
                    printAll();
                });

                $('#removeBtn').click(function () {
                    $('select#friends option:checked')
                            .each(function () {
                                var index = $(this).prop('index');
                                $('.noticeMsg').load(`/delete?id=${friendArray[index].id}`);
                                friendArray.splice(index, 1);
                            })
                            .remove();

                    switchRemoveBtn();
                });

                $('#leftContainer button').click(function () {
                    $(this).css('outline', '2px solid red');

                    var btnID = $(this).prop('id');
                    var order = btnID.substr(0, btnID.length - 3);

                    sortBy(order);
                    printAll();
                });

                $('#leftContainer button').focusout(function () {
                    $(this).css('outline', '');
                });

                $('input[name=age]').on('input', function () {
                    $(this).prev().text($(this).val());
                });

                $('input[name=name]').blur(function () {
                    var name = $(this).val();
                    if ((name.length > 20) || (name.length < 1)) {
                        $(this).parent().prev().css('visibility', 'visible');
                        return;
                    }

                    $(this).parent().prev().css('visibility', 'hidden');
                });

                $('select#friends').on('change click', switchRemoveBtn);

                $('#fetchAll').click(function () {
                    $('select#friends').load('/fetchall');
                });


                function printAll() {
                    var selObjj = $('select#friends')
                    selObjj.empty();
                    
                    for (fr of friendArray) {
                        var option = document.createElement('option');
                        option.text = fr.id + ": "
                                + fr.name + " is "
                                + fr.age + " y/o";
                        selObjj.append(option);
                    }
                }

                function sortBy(sortOrder) {
                    currentOrder = sortOrder;

                    friendArray.sort(function (f1, f2) {
                        if (f1[sortOrder] == f2[sortOrder]) {
                            return 0;
                        } else if (isNaN(f1[sortOrder] - 0) || isNaN(f2[sortOrder] - 0)) {
                            return f1[sortOrder] > f2[sortOrder] ? 1 : -1;
                        } else {
                            return f1[sortOrder] - f2[sortOrder];
                        }
                    });
                }

                function switchRemoveBtn() {
                    var isDisabled = $('select#friends option:checked').length === 0;
                    $('#removeBtn').prop('disabled', isDisabled);
                }

            });
            $(document).ajaxError(function () {
                alert("Ajax error occured");
            });

        </script>
    </head>

    <body>
        <div id="container">
            <div id="leftContainer">
                <div>Sort By:
                    <button id="idBtn">Id</button>
                    <button id="nameBtn">Name</button>
                    <button id="ageBtn">Age</button>
                </div>

                <select id="friends" size="6" multiple></select>
            </div>

            <div id="rightContainer">
                <p class="errorMsg">*Error: Name must be 1-20 chars long</p>
                <label for="name">Name: 
                    <input type="text" name="name" id="name"/>
                </label>

                <label for="age">
                    Age: <span>30</span>y/o
                    <input type="range" name="age" id="age" value="30"/>
                </label>

                <button id="addBtn">Add friend</button>
                <p class="noticeMsg"></p>
                <button id="removeBtn" disabled >Remove friend</button>
                <button id="fetchAll">Display all friend</button>

            </div>
        </div>
    </body>
</html>
