<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            div#container{
                display : inline-block;
                padding: 10px;
                border: 1px solid black;
            }
            div#flavourOptions {
                padding:  10px;
                display: inline-block;
                border: 1px solid black;
            }
            div#toppingOptions {
                padding:  10px;
                display: inline-block;
                border: 1px solid black;
            }
            label {
                display: block;
            }
            div#downContainer{
                display: flex;
                align-items: center;
            }
            div#downContainer>div{
                padding: 10px;
            }
            div#upperContainer{
                margin-bottom: 15px;
            }
            div#displayPrice>label{
                display: flex;
                justify-content: space-between;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            const TAX = 0.15;
            $("document").ready(function () {
                $("#calculate").click(function () {
                    var flavourPrice = $("input[name='flavour']:checked").val() - 0;
                    var toppingPrice = 0;

                    $("input[name='topping']:checked")
                            .each(function () {
                                toppingPrice += $(this).val() - 0;
                            });
                    var subTotal = flavourPrice + toppingPrice;
                    var tax = (TAX * subTotal).toFixed(2);
                    var total = (subTotal * (1 + TAX)).toFixed(2);

                    $("input[name='subtotal']").val(subTotal);
                    $("input[name='tax']").val(tax);
                    $("input[name='total']").val(total);
                });

                $("#resetForm").click(function () {
                    $("input[type=text]").val("");
                    $("input[name=topping]").prop("checked", false);
                    $("input[name=flavour]").first().prop("checked", true);
                });
            });
        </script>

    </head>
    <body>
        <div id="container">
            <div id="upperContainer">
                <h1>Arsenio's Ice Cream</h1>
                <div id="flavourOptions">
                    <label>
                        <input type="radio" name="flavour" value="1" checked />
                        Vanilla $1.00
                    </label>
                    <label>
                        <input type="radio" name="flavour" value="1.5" />
                        Strawberry $1.50
                    </label>
                    <label>
                        <input type="radio" name="flavour" value="2" />
                        Chocolate $2.00
                    </label>
                </div>
                <div id="toppingOptions">
                    <label>
                        <input type="checkbox" name="topping" value="0.25" />
                        Sprinkles $.25
                    </label>
                    <label>
                        <input type="checkbox" name="topping" value="0.50" />
                        Peanuts $.50
                    </label>
                    <label>
                        <input type="checkbox" name="topping" value="0.75" />
                        Fudge $.75
                    </label>
                </div>
            </div>

            <div id="downContainer">
                <div id="buttons">
                    <button id="calculate">Calculate</button>
                    <button id="resetForm">Reset Form</button>
                    <button id="exit">Exit</button>
                </div>
                <div id="displayPrice">                    
                    <label>Subtotal
                        <input type="text" name="subtotal" disabled/>
                    </label>
                    <label>Tax
                        <input type="text" name="tax" disabled />
                    </label>
                    <label>Total
                        <input type="text" name="total" disabled />
                    </label>
                </div>
            </div>
        </div>
    </body>
</html>
