<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #inputContainer>label{
                display: block;
                margin-bottom: 10px;
            }
            p.errorMessage{
                visibility: hidden;
                padding: 0;
                margin: 0;
                color: red;
                font-size:  0.8em;
            }
            output {
                display: inline-block;
                width : 15px;
            }
            #container>div{
                margin-bottom: 20px;
                width: 100%;
            }
            select {
                width: 100%;
            }
        </style>
        
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            var count = 0;
            
            function displayTemp(){
                $("output").text($("#temp").val());
            }
            
            
            $(document).ready(function(){
                displayTemp();
                
                $("#name").blur(function(){
                    if(!this.value.match(/^[a-zA-Z -]{1,50}$/g)){
                        $(this).parent().prev(".errorMessage").css("visibility","visible");
                    } else {
                        $(this).parent().prev(".errorMessage").css("visibility","hidden");
                    }
                });
                $("#continent").blur(function(){
                    if(this.value == ""){
                        $(this).parent().prev(".errorMessage").css("visibility","visible");
                    } else {
                        $(this).parent().prev(".errorMessage").css("visibility","hidden");
                    }
                });
                
                $("#add").click(function(){
                    var option = document.createElement("option");  // Create with DOM
                    var pets = $("input[type=checkbox]:checked");
                    var petsStr = "";
                    for (var i = 0; i < pets.length; i++) {
                        petsStr += pets[i].value + ",";
                    }
                    
                    var str = ++count + ": " 
                            + $("#name").val() 
                            + " is " + $("input[name=age]:checked").val()
                            + " has " + petsStr 
                            + " lives in " + $("#continent").val()
                            + " preferably at " +$("#temp").val();
                    option.innerHTML = str;
                    $("#listScreen").append(option);
                });
                
                $("#temp").on("load input",function(){
                    displayTemp();
                }); 
            });
        </script>
    </head>
    <body>
        <div id="container">
            <div id="inputContainer">
                <p class="errorMessage">Error: name must be ...</p>
                <label for="name">Name:
                    <input type="text" id="name"/>
                </label>
                <label>Age:                
                    <input type="radio" id="age1" name="age" value="17 or less"/>
                    <label> 17 or less</label>

                    <input type="radio" id="age2" name="age" value="18 to 65"/>
                    <label> 18 to 65</label>

                    <input type="radio" id="age3" name="age" value="65 and up"/>
                    <label> 65 and up</label>   
                </label>
                <label for="pets">Pets:
                    <input type="checkbox" value="cats" />
                    <label>Cats</label>
                    <input type="checkbox" value="dogs" />
                    <label>Dogs</label>
                    <input type="checkbox" value="other" />
                    <label>Other</label>
                </label>
                <p class="errorMessage">Error: Continent must be chosen.</p>
                <label>Continent of Residence:
                    <select id="continent">
                        <option value="" hidden>----Choose-----</option>
                        <option value="North America">North America</option>
                        <option value="South America">South America</option>
                        <option value="Europe">Europe</option>
                        <option value="Africa">Africa</option>
                    </select>
                </label>
                <label>Preferred temp <output></output>C
                    10<input type="range" id="temp" value="22" min="10" max="40"/>40
                </label>
                <button id="add">Add to list below</button>

            </div>
            <div id="outputContainer">
                <select id="listScreen" size="7"></select>
            </div>
        </div>
    </body>
</html>
