<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body>div:first-child{
                display : grid;
                grid-template-columns: repeat(4,1fr);
                grid-gap : 10px;
                margin-bottom : 15px;
            }
            button:nth-child(1),
            button:nth-child(2){
                grid-column: span 1;
                padding: 10px 0;
            }
            button:nth-child(n+3){
                grid-column: span 2; 
                padding: 10px 0;
            }
            .green {
                color: green;
            }
            #textBox {
                border: 1px solid black;
                text-align: center;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script>
            $(document).ready(function() {
                $("#show").click(function() {
                    $("#textBox").show();
                });
                $("#hide").click(function() {
                    $("#textBox").hide();
                });
                $("#toggle").click(function() {
                    $("#textBox").toggle();
                });
                $("#textGreen").click(function() {
                    if($("#textBox").css("color")=="green"){
                        $("#textBox").css("color","black");
                    }else{
                        $("#textBox").css("color","green");
                    }
                });
                $("#roundEdges").click(function(){
                    $("#textBox").css("border-radius","10px");
                });
                $("#yellowBg").click(function(){
                    $("#textBox").css("background-color","yellow");
                });
                $("#squareEdges").click(function(){
                    $("#textBox").css("border-radius","0");
                });
                $("#blueBg").click(function(){
                    $("#textBox").css("background-color","blue");
                });
                $("#none").click(function(){
                    $("#textBox").show().css({"color": "black",
                                            "background-color": "white",
                                            "border-radius": "0"});
                });
            });
        </script>
        
    </head>
    <body>
        <div>
            <button id="show">Show</button>
            <button id="hide">Hide</button>
            <button id="toggle">Toggle visibility</button>
            <button id="textGreen">Green text on/off</button>
            <button id="roundEdges">Round Edges</button>
            <button id="yellowBg">Yellow background</button>
            <button id="squareEdges">Square Edges</button>
            <button id="blueBg">Blue background</button>
            <button id="none">Original</button>
        </div>

        <div id="textBox" >Some text in div</div>
    </body>
</html>
