<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>

        <title>Multi Temp Conv</title>

        <style>
            body{
                margin:0;
                padding:0;
                font-family: arial;
            }
            label{
                display: block;
            }
            #container{
                padding: 20px;
                background-color: lightgray;
                font-weight: bold;
            }
            #container>label{
                text-align: center;
            }
            #container>*{
                margin-bottom: 20px;
            }
            #selectors {
                display: flex;
                justify-content: space-between;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

        <script>

            function celToKel(cel) {
                return cel + 273.15;
            }
            function kelToCel(kel) {
                return kel - 273.15;
            }
            function fahToKel(fah) {
                return (fah - 32) * 5 / 9 + 273.15;
            }
            function kelToFah(kel) {
                return (kel - 273.15) * 9 / 5 + 32;
            }

            $("document").ready(function () {
                var inputJq = $("#input");
                var outputJq = $("#output");
                
                $("#copyValue").click(function(){
                    var copyTemp = outputJq.first();
                    
                    copyTemp.prop("disabled",false);
                    
                    var copyTempJs = copyTemp[0];
                    copyTempJs.select();
                    /*For mobile devices*/
                    copyTempJs.setSelectionRange(0, 99999); 
                    
                    copyTemp.prop("disabled",true);
                    
                    document.execCommand("copy");
                });
                
                $("input[name=input],input[type=radio]").on("input", function () {
                    var inTemp = inputJq.val();

                    if (inTemp == "") {
                        outputJq.val("Enter Input!");
                        inputJq.attr("placeholder", "Enter Temp");
                        return;
                    }

                    inTemp = inTemp - 0;
                    if (isNaN(inTemp)) {
                        outputJq.val("Invalid Input!");
                        return;
                    }

                    var inTempScale = $("input[name=inputTemp]:checked").val();
                    var outTempScale = $("input[name=outputTemp]:checked").val();
                    var outTemp = 0;

                    if (inTempScale === "C") {
                        inTemp = celToKel(inTemp);
                    } else if (inTempScale === "F") {
                        inTemp = fahToKel(inTemp);
                    }
                    
                    if(inTemp < 0 ){
                        outputJq.val("Cannot be under 0K!");
                        inputJq.attr("placeholder", "Enter Temp");
                        return;
                    }

                    switch (outTempScale) {
                        case "C":
                            outTemp = kelToCel(inTemp);
                            break;
                        case "F":
                            outTemp = kelToFah(inTemp);
                            break;
                        case "K":
                            outTemp = inTemp;
                            break;
                        default:
                            alert("Should not happen!");
                    }

                    outputJq.val(outTemp.toFixed(2) + " °" + outTempScale);

                });
            });
        </script>

    </head>
    <body>
        <div id="container">
            <label for="input">Input
                <input type="text" name="input" id="input" placeholder="Enter Temp"/>
            </label>

            <div id="selectors">
                <div id="leftContainer">
                    <p>Input Scale</p>
                    <label for="inputTempC">
                        <input type="radio" name="inputTemp" id="inputTempC" value="C" checked/>
                        Celcius
                    </label>
                    <label for="inputTempF">
                        <input type="radio" name="inputTemp" id="inputTempF" value="F" />
                        Fahrenheit
                    </label>
                    <label for="inputTempK">
                        <input type="radio" name="inputTemp" id="inputTempK" value="K" />
                        Kelvin
                    </label>
                </div>
                <div id="rightContainer">
                    <p>OutputScale</p>
                    <label for="outputTempC">
                        <input type="radio" name="outputTemp" id="outputTempC" value="C" checked/>
                        Celcius
                    </label>
                    <label for="outputTempF">
                        <input type="radio" name="outputTemp" id="outputTempF" value="F" />
                        Fahrenheit
                    </label>
                    <label for="outputTempK">
                        <input type="radio" name="outputTemp" id="outputTempK" value="K" />
                        Kelvin
                    </label>
                </div>
            </div>
            <label for="output">Output
                <input type="text" name="output" id="output" disabled />
                <button id="copyValue">copy</button>
            </label>

        </div>
    </body>
    <html>
