<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <script>
            var isGreen = 0;
            var isShow = 1;
            function changeText(str) {
                var text = document.getElementById("textBox");
                switch (str) {
                    case "show":
                        text.style.visibility = "visible";
                        isShow = 1;
                        break;
                    case "hide":
                        text.style.visibility = "hidden";
                        isShow = 0;
                        break;
                    case "toggle":
                        if (isShow++) {
                            text.style.visibility = "hidden";
                        } else {
                            text.style.visibility = "visible";
                        }
                        isShow %= 2;
                        console.log(isShow);
                        break;
                    case "textGreen":
                        if (isGreen++) {
                            text.style.color = "black";
                        } else {
                            text.style.color = "green";
                        }
                        isGreen %= 2;
                        break;
                    case "roundEdges":
                        text.style.borderRadius = "10px";
                        break;
                    case "yellowBg":
                        text.style.backgroundColor = "yellow";
                        break;
                    case "squareEdges":
                        text.style.borderRadius = "0";
                        break;
                    case "blueBg":
                        text.style.backgroundColor = "blue";
                        break;
                    case "none":
                        text.style = "border: 1px solid black;text-align: center;";
                        break;
                    default:
                        alert("Error: inner error");
                }
                
            }


        </script>
        <style>
            body>div:first-child{
                display : grid;
                grid-template-columns: repeat(4,1fr);
                grid-gap : 10px;
                margin-bottom : 15px;
            }
            button:nth-child(1),
            button:nth-child(2){
                grid-column: span 1;
                padding: 10px 0;
            }
            button:nth-child(n+3){
                grid-column: span 2; 
                padding: 10px 0;
            }
        </style>

    </head>
    <body>
        <div>
            <button onclick="changeText('show');">Show</button>
            <button onclick="changeText('hide');">Hide</button>
            <button onclick="changeText('toggle');">Toggle visibility</button>
            <button onclick="changeText('textGreen');">Green text on/off</button>
            <button onclick="changeText('roundEdges');">Round Edges</button>
            <button onclick="changeText('yellowBg');">Yellow background</button>
            <button onclick="changeText('squareEdges');">Square Edges</button>
            <button onclick="changeText('blueBg');">Blue background</button>
            <button onclick="changeText('none');">Original</button>
        </div>

        <div id="textBox" style = "border: 1px solid black;text-align: center;">Some text in div</div>
    </body>
</html>
