<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0"/>

        <title>formval</title>

        <style>
            section>div{
                margin-bottom: 15px;
                width: 300px;
            }
            section>div>label {
                margin-bottom: 10px;
                display: flex;
                justify-content: space-between;

            }
            table,th,td {
                border: 1px solid black;
            }
            th {
                cursor: pointer;
            }
            .error{
                visibility: hidden;
                font-size: 0.7em;
                color: red;
            }


        </style>

        <script>
            var peopleArray = [];
            var order = "start";
            var orderInc = true;

            function validateInput() {
                var nameObj = document.getElementById("name");
                var name, passport, date;
                if (!(name = isValid(nameObj))) {
                    alert("Invalid name: " + name);
                    return;
                }

                var passObj = document.getElementById("passportNo");
                if (!(passport = isValid(passObj))) {
                    alert("Invalid passport: " + passport);
                    return;
                }

                var genderObj = document.querySelector("input[name=genderGroup]:checked");
                var gender = genderObj.value;

                var heightObj = document.getElementById("height");
                var height = heightObj.value;

                var petNodeList = document.querySelectorAll("input[name=petGroup]:checked");
                var pet = "";
                for (var i = 0; i < petNodeList.length; i++) {
                    pet += (i == 0 ? "" : ", ") + petNodeList[i].value;
                }

                var contSelObj = document.getElementById("continent");
                var continent = contSelObj.options[contSelObj.selectedIndex].value;

                var dateObj = document.getElementById("date");
                if (!(date = isValid(dateObj))) {
                    alert("Date should be 1900~2100");
                    return;
                }

                var person = {
                    name: name,
                    passport: passport,
                    continent: continent,
                    gender: gender,
                    pet: pet,
                    height: height,
                    date: date
                }

                peopleArray.push(person);
                sortBy("name");
                
                printAll();

                nameObj.value = "";
                passObj.value = "";
                contSelObj.value = "";
                genderObj.checked = false;
                genderObj.parentElement.lastElementChild.checked = true;

                for (var i = 0; i < petNodeList.length; i++) {
                    petNodeList[i].checked = false;
                }

                heightObj.value = 175;
                document.getElementById("heightSelected").innerHTML = 175;
                dateObj.value = "";
            }

            function printAll() {
                var tableObj = document.getElementById("resultTable");
                var count = 0;
                var tableData = document.getElementsByTagName("tbody");
                
                for (var i = 1; i < tableData.length; i++) {
                    tableData[i].remove();
                }

                if (peopleArray.length == 0) {
                    alert("Table is empty");
                    return;
                }

                var result = tableObj.innerHTML;

                for (p of peopleArray) {

                    result += "<tr><td>" + (++count) + "</td>"
                            + "<td>" + p.name + "</td>"
                            + "<td>" + p.passport + "</td>"
                            + "<td>" + p.continent + "</td>"
                            + "<td>" + p.gender + "</td>"
                            + "<td>" + p.pet + "</td>"
                            + "<td>" + p.height + "</td>"
                            + "<td>" + p.date + "</td></tr>";
                }
                tableObj.innerHTML = result;
            }

            function isValid(obj) {
                switch (obj.name) {
                    case "name":
                    {
                        var name = obj.value;
                        var pattName = /^[a-zA-Z -]{1,50}$/;

                        if (!pattName.test(name)) {
                            return false;
                        }
                        return name;
                    }
                    case "passport":
                    {
                        var passport = obj.value;
                        var pattPassport = /^[A-Z]{2}[0-9]{6}$/;

                        if (!pattPassport.test(passport)) {
                            return false;
                        }
                        return passport;
                    }
                    case "date":
                    {
                        var date = obj.value;
                        var dateObj = new Date(date);

                        if (date === "") {
                            return false;
                        }

                        var year = dateObj.getFullYear();

                        if (year > 2100 || year < 1900) {
                            return false;
                        }

                        return date;
                    }
                    default:
                    {
                        alert("Wrong obj passed");
                        return false;
                    }
                }
            }

            function errorMessage(obj) {
                var errorVisible = obj.parentElement.previousElementSibling.style;
                errorVisible.visibility = isValid(obj) ? "hidden" : "visible";
            }

            function showHeight() {
                var heightBox = document.getElementById("heightSelected");
                var heightObj = document.getElementById("height");
                heightBox.innerHTML = heightObj.value;
            }

            function sortBy(newOrder) {
                if (peopleArray.length === 0) {
                    alert("Table is empty");
                    return;
                }
                
                if(order != newOrder){
                    orderInc = true;
                } else{
                    orderInc = orderInc? false : true;
                }
                console.log(orderInc);
                order = newOrder;

                peopleArray.sort(compareInc(order));
                printAll();
            }

            function compareInc(id) {
                var mult = orderInc? 1:-1;
                return function (p1, p2) {
                    if (p1[id] == p2[id]) {
                        return 0;
                    } else if (isNaN(p1[id] - 0) || isNaN(p2[id] - 0)) {
                        return p1[id] > p2[id] ? mult*1 : mult*-1;
                    } else {
                        return mult*(p1[id] - p2[id]);
                    }
                }
            }

        </script>
    </head>
    <body onload="showHeight();">
        <section>
            <div>
                <div class="error">*Error: Invalid Name</div>
                <label for="name">Name: 
                    <input type="text" 
                           name="name" 
                           id="name"
                           onblur="errorMessage(this);" 
                           />

                </label>

                <div class="error">*Error: Invalid Passport</div>
                <label for="passportNo">Passport No:
                    <input type="text" 
                           name="passport" 
                           id="passportNo" 
                           placeholder="AB123456" 	
                           onblur="errorMessage(this);" />
                </label>


                <label>Gender:
                    <label for="male">Male</label>
                    <input type="radio" name="genderGroup" id="male" value="male" />

                    <label for="female">Female</label>
                    <input type="radio" name="genderGroup" id="female" value="female" />

                    <label for="other">Other</label>
                    <input type="radio" name="genderGroup" id="other" value="other" checked />
                </label>

                <label for="height">Height: (<span id="heightSelected"></span>cm)
                    <input type="range" step="1" min="100" max="250" id="height" value="175" onchange="showHeight();" oninput="showHeight();" />
                </label>


                <label>Pet:
                    <label for="fish">Fish</label>
                    <input type="checkbox" name="petGroup" id="fish" value="fish" />

                    <label for="pig">Pig</label>
                    <input type="checkbox" name="petGroup" id="pig" value="pig" />

                    <label for="other">Other</label>
                    <input type="checkbox" name="petGroup" id="other" value="other" />
                </label>

                <label>Continent:
                    <select id="continent">
                        <option value="" hidden>Please choose...</option>
                        <option value="northAmerica">North America</option>
                        <option value="southAmerica">South America</option>
                        <option value="europe">Europe</option>
                        <option value="asia">Asia</option>
                    </select>
                </label>

                <div class="error">*Error: Year should be 1900~2100</div>
                <label for="date">Date of birth:
                    <input type="date" 
                           name="date" 
                           id="date" 
                           onblur="errorMessage(this);" />
                </label>

                <button onclick="validateInput()">Verify and add below</button>
            </div>
            <table id="resultTable">
                <tr> 
                    <th>#</th> 
                    <th onclick="sortBy('name'); changeArrow(this);">Name</th> 
                    <th onclick="sortBy('passport');">Passport No.</th> 
                    <th onclick="sortBy('continent');">Continent</th> 
                    <th onclick="sortBy('gender');">Gender</th> 
                    <th onclick="sortBy('pet');">Pets</th> 
                    <th onclick="sortBy('height');">Height</th> 
                    <th onclick="sortBy('date');">Date of birth</th> 
                </tr>
            </table>
        </section>
    </body>
    <html>
