<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            canvas {
                border: 1px solid black;
            }
            table, tr, th, td {
                border: 1px solid black;
            }
        </style>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            const SERVER_PATH = "http://localhost:3000";
            
            $(document).ready(function() {
                $('#tripTb').load(SERVER_PATH + '/getlistastable',function(){
                    drawCanvas();
                });
                
                function drawCanvas(){
                    var airpCode = $("#tripTb tr");
                    var canvas = $('#tripCanvas')[0];
                    var ctx = canvas.getContext('2d');
                    var gap = 10;
                    
                    var unit = 15;
                    var height = 20;
                    var fontSize =15;
                    
                    ctx.translate(0,gap);
                    
                    $("#tripTb tr").each(function() {
                        var airpCode = $(this).children('.airpCode').text();
                        var count = $(this).children('.count').text() - 0;
                        
                        ctx.beginPath();
                        ctx.rect(0,0,unit * count,height);
                        ctx.stroke();
                        
                        ctx.font = fontSize + "px arial";
                        ctx.fillText(airpCode + ":" + count, 0, height - fontSize/2);
                        ctx.translate(0, gap + height)
                    });
                    
                }
            });
            $(document).ajaxError(function() {
                alert("Ajax error occured");
            });
            
            
        </script>
    </head>
    <body>
        <div>
            <h1>Trip per airport</h1>
            <table>
                <tr>
                    <th>Airport</th>
                    <th>Trips Number</th>
                </tr>
                <tbody id="tripTb">
                </tbody>
            </table>
            <canvas id="tripCanvas" width="500" height="130"></canvas>
        </div>
        
    </body>
</html>
