<!DOCTYPE html>
<html>
    <head>
        <title>Quiz3</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #container {
                display: grid;
                grid-template-column: repeat(3, 1fr);            
            }
            #leftContainer {
                grid-column: 1/3;
            }
            #leftContainer>*,
            #rightContainer>* {
                display: block;
            }
            #rightContainer {
                grid-column: 3/4;
            }
            select#tripScreen {
                border: 1px solid black;
                width: 500px;
                overflow: auto;
            }

            label {
                margin-bottom: 15px;
            }
            select {
                margin-top : 15px;
                width: 50%;
            }
            button#deleteBtn{
                display: block;
            }

        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            const SERVER_PATH = "http://localhost:3000";

            var count = document.cookie == '' ? 0 : JSON.parse(document.cookie);
            var timer = null;

            $(document).ready(function () {

                $("#addBtn").click(function () {
                    var error = [];
                    var passport = $('input[name=passport]').val();
                    var airpCode = $('input[name=airpCode]').val();
                    var city = $('input[name=city]').val();
                    var depDate = $('input[name=depDate]').val();
                    var retDate = $('input[name=retDate]').val();
                    // Validations
                    if (!/^[A-Z]{2}[0-9]{6}$/.test(passport)) {
                        error.push(`Passport must AB123123 Format!\n`);
                    }
                    if (!/^[A-Z]{3}$/.test(airpCode)) {
                        error.push(`Code must 3 uppercase letters!\n`);
                    }
                    if (city.length > 20 || city.length < 1) {
                        error.push(`City name must 1~20 chars!\n`);
                    }
                    if (depDate == "") {
                        error.push(`dep date must selected\n`);
                    }
                    if (retDate == "") {
                        error.push(`ret date must selected\n`);
                    }
                    if (depDate > retDate) {
                        error.push(`ret date must be later then dep date\n`);
                    }

                    if (error.length != 0) {
                        var errorMsg = '';
                        for (e of error) {
                            errorMsg += e;
                        }
                        alert(errorMsg);
                        return;
                    }

                    var dataStr = `id=${++count}&passport=${passport}&airpCode=${airpCode}&city=${city}&depDate=${depDate}&retDate=${retDate}`;

                    $('#notice').load(SERVER_PATH + '/add?' + dataStr, function () {
                        $('select#tripScreen').load(SERVER_PATH + '/getlist', function () {
                            $('select#tripScreen').scrollTop($('select#tripScreen').prop('scrollHeight'));
                        });

                        $("#notice").css('visibility', 'visible');

                        if (timer != null)
                            clearTimeout(timer); // cancel any old timer
                        timer = setTimeout(() => {
                            $("#notice").css('visibility', 'hidden');
                        }, 3000);
                    });

                    document.cookie = JSON.stringify(count);
                });

                $('#deleteBtn').click(function () {
                    var idObj = $('select#tripScreen option:checked');
                    var id = idObj.attr('id') - 0;

                    if (isNaN(id)) {
                        alert('Internal Error: id of option');
                        return;
                    }

                    $('#notice').load(SERVER_PATH + '/delete?' + "id=" + id, function () {
                        $('select#tripScreen').load(SERVER_PATH + '/getlist');

                        $('select#tripScreen').scrollTop($('select#tripScreen').prop('scrollHeight'));

                        $("#notice").css('visibility', 'visible');

                        if (timer != null)
                            clearTimeout(timer); // cancel any old timer
                        timer = setTimeout(() => {
                            $("#notice").css('visibility', 'hidden');
                        }, 3000);

                        idObj.remove();
                    });
                    document.cookie = JSON.stringify(count);

                });

                $('input[name=filter]').on('input', function () {
                    var filterChars = $(this).val();
                    var patt = new RegExp(filterChars, 'i');

                    $('select#tripScreen option').each(function () {
                        var str = $(this).text();
                        if (!patt.test(str)) {
                            $(this).css('display', 'none');
                        } else {
                            $(this).css('display', 'block');
                        }
                    });
                });

            });
            $(document).ajaxError(function () {
                alert("Ajax error occured");
            });
        </script>
    </head>
    <body>
        <div id="container">
            <div id="leftContianer">
                <label>Filter: 
                    <input type="text" name="filter" id="filter" />
                    <button id="clearFilterBtn">clear</button>
                </label>
                <select id="tripScreen" size="10"></select>
                <button id="deleteBtn">Delete selected</button>
                <p id="notice"></p>
            </div>
            <div id="rightContainer">
                <label for="passport">
                    Passport:
                    <input type="text" name="passport" id="passport" />
                </label>
                <label for="airpCode">
                    Airp Code:
                    <input type="text" name="airpCode" id="airpCode" />
                </label>
                <label for="city">City:
                    <input type="text" name="city" id="city" />
                </label>
                <label for="depDate">
                    DepDate:
                    <input type="date" name="depDate" id="depDate"/>   
                </label>
                <label for="retDate">
                    RetDate:
                    <input type="date" name="retDate" id="retDate"/>
                </label>
                <button id="addBtn">Add trip</button>
            </div>
        </div>
    </body>
</html>
