<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container{
                display: inline-grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-gap: 10px;
            }
            button{
                display:block;
                margin-bottom: 10px;
            }
            select {
                overflow: auto;
                width : 100%;
            }
        </style>
        <script>
            function addFlavour(){
                var flavourObj = document.getElementById("flavours");
                var selectedObj = document.getElementById("selected");
                var option = document.createElement("option");
                option.text = flavourObj.value;

				flavourObj.options[flavourObj.selectedIndex].selected = false;
            	enableAddBtn(flavourObj);
                selectedObj.add(option);
            }
            function deleteFlavour(){
                var selectedObj = document.getElementById("selected");
                selectedObj.remove(selectedObj.selectedIndex);
				enableDeleteBtn(selectedObj);
            }
            function deleteAll(){
                var selectedObj = document.getElementById("selected");

				while(selectedObj.options[0]){
                    selectedObj.remove(0);
                }
            }

            function enableAddBtn(flavourObj){
                var addbtnObj = document.getElementById('add');
				if(flavourObj.selectedIndex < 0){
                    addbtnObj.disabled = true;
                } else {
                    addbtnObj.disabled = false;
                }
            }

			function enableDeleteBtn(selectedObj){
                var deletebtnObj = document.getElementById('delete');
				if(selectedObj.selectedIndex < 0){
                    deletebtnObj.disabled = true;
                } else {
                    deletebtnObj.disabled = false;
                }
			}
        </script>
        
    </head>
    <body>
        <div class="container">
            <div>
                <label>Flavours:</label>
                <select id="flavours" name="flavours" size="5"  onchange="enableAddBtn(this);">
                    <option value="vanilla">Vanilla</option>
                    <option value="chocolate">Chocolate</option>
                    <option value="strawberry">Strawberry</option>
                    <option value="cookie">Cookie</option>
                </select>
            </div>
            <div>
                <button id="add" onclick="addFlavour()" disabled >Add ==> </button>
                <button id="delete" onclick="deleteFlavour();" disabled>Delete one selected</button>
                <button id="deleteAll" onclick="deleteAll()">Delete all selected</button>
            </div>
            <div>
                <label>Selected:</label>
                <select id="selected" name="selected" size="5" onchange="enableDeleteBtn(this);">
                </select>
            </div>
        </div>
    </body>
</html>
