<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            #container{
                margin-left: auto;
                margin-right: auto;
                width: 630px;
            }

            #btnContainer {
                margin: 0;
                padding: 0;
                display: grid;
                grid-template-columns: repeat(3,1fr);
                grid-auto-rows: 200px;
                grid-gap: 15px;
            }
            #btnContainer>button {
                width:  200px;
                font-size : 8em;
            }
            #topBar>div{
                margin-bottom: 20px;
                display: flex;
                justify-content: space-between;
                width: 600px;
            }
            .Xselection{
                background-image: url("./X.png");
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                color: red;
            }
            .Oselection{
                background-image: url("./O.png");
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
                color: blue;
            }
            p{
                display: inline-block;
                margin: 0;
                padding: 0;
            }

            #grayOut{
                z-index: 1;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                display: none;
            }
            #gray{
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                opacity: 0.5;
                background-color:  black; 
            }
            #content{
                text-align: center;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%,-50%);
                font-size: 3em;
                color: white;
            }
            #content button{
                font-size: inherit;
            }
        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
        <script>
            var player = ["O", "X"];
            var counter = 1;
            var currentPlayer = "X";
            var boardStatus = [['', '', ''], ['', '', ''], ['', '', '']];

            $(document).ready(function () {

                var playerDisplay = $("#player");
                var countDisplay = $("#counter");
                var gameBtns = 

                display();

                function display() {
                    if (counter > 9) {
                        $("#grayOut").css("display", "block");
                        $("#content>h2").text("Draw");
                        return;
                    }

                    countDisplay.text(counter);
                    playerDisplay.text(player[counter % 2]);

                }

                function isPlayerWinner(player) {
                    for (var row = 0; row < 3; row++) {
                        if (boardStatus[row][0] == player &&
                                boardStatus[row][1] == player &&
                                boardStatus[row][2] == player) {
                            return true;
                        }
                    }
                    for (var col = 0; col < 3; col++) {
                        if (boardStatus[0][col] == player &&
                                boardStatus[1][col] == player &&
                                boardStatus[2][col] == player) {
                            return true;
                        }
                    }
                    if (boardStatus[0][0] == player &&
                            boardStatus[1][1] == player &&
                            boardStatus[2][2] == player)
                        return true;
                    if (boardStatus[0][2] == player &&
                            boardStatus[1][1] == player &&
                            boardStatus[2][0] == player)
                        return true;
                    return false; // no match
                }

                $("#btnContainer button").click(function () {
                    var p = getPosition(this);
                    if (boardStatus[p.row][p.column] !== "") {
                        alert("Already taken!");
                        return;
                    }

                    currentPlayer = player[counter % 2];
                    boardStatus[p.row][p.column] = currentPlayer;

                    switch (currentPlayer) {
                        case "O":
                            $(this).addClass("Oselection");
                            break;
                        case "X":
                            $(this).addClass("Xselection");
                            break;
                        default:
                            alert("Should not happen!");
                    }
                    if (isPlayerWinner(currentPlayer)) {
                        $("#grayOut").css("display", "block");
                        $("#content>h2").text("Winner is " + currentPlayer);
                        return;
                    }
                    counter++;
                    display();
                });

                function getPosition(obj) {
                    var boardPosition = $(obj).prop("id");
                    return {row: boardPosition.charAt(2),
                        column: boardPosition.charAt(3)
                    };
                }

				$(".restartBtn").click(function () {
                    counter = 1;
                    $("#btnContainer button").removeClass();
                    boardStatus = [['', '', ''], ['', '', ''], ['', '', '']];
                    $("#grayOut").css("display", "none");
                    display();
                });

            });
        </script>


    </head>
    <body>
        <div id="container">
            <div id="grayOut">
                <div id="gray"></div>
                <div id="content">
                    <h1>Game Over</h1>
                    <h2></h2>
                    <button class="restartBtn">Restart</button>
                </div>
            </div>
            <div id="topBar">
                <div>Current turn #<p id="counter"></p>: player <p id="player"></p>
                    <button class="restartBtn">Restart</button>
                </div>
            </div>
            <div id="btnContainer">
                <button id="bt00"></button>
                <button id="bt01"></button>
                <button id="bt02"></button>
                <button id="bt10"></button>
                <button id="bt11"></button>
                <button id="bt12"></button>
                <button id="bt20"></button>
                <button id="bt21"></button>
                <button id="bt22"></button>
            </div>
        </div>
    </body>
</html>
