<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            function generateRan(){
                for(var i=0 ; i<10 ; i++){
                    var random = Math.floor(46*Math.random()) + 5;
                    var spanObj = document.getElementById("result");
                    
                    spanObj.innerHTML += (i===0?"":", ") + random;
                }
                spanObj.innerHTML += "\n";
            }
            
        </script>
            
    </head>
    <body>
        <button onclick="generateRan()"> Generate 10 Random number in 5-50 integer</button>
        <br />
        <span id="result"></span>
    </body>
</html>
