<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var nameList = [];
            
            function addFriend(){
                var name = document.getElementById("name").value;
                if(name === ""){
                    alert("Name cannot be empty");
                    return;
                }
                nameList.push(name);
                nameList.sort();
                
                printList();
            }
            
            function sortFriendsAToZ(){
                nameList.sort();
                printList()
            }
            function sortFriendsZToA(){
                nameList.reverse();
                printList();
            }
            function printList(){
                var listObj = document.getElementById("list");
                var result = "";
                for (var i = 0; i < nameList.length; i++) {

                    result += "<li>" +nameList[i]+"</li>\n";
                }
                listObj.innerHTML = result;
            }

        </script>
        
    </head>
    <body>
        Name : <input type="text" id ="name" />
        <button id="add" onclick="addFriend()">Add</button>
        
        <div>
            Friends 
            <input id ="aToZ" type="radio" name="sort" onclick="sortFriendsAToZ()"/>A-Z
            <input id ="zToA" type="radio" name="sort" onclick="sortFriendsZToA()"/>Z-A
        </div>
        <ul id="list"></ul>
    </body>
</html>
