<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            for(var i=0 ; i<5; i++){
                console.log("Hello World! "+i);
            }
            //alert("You should see this");
            //alert("You should see something else");
            function buttonClicked() {
                var divObj = document.getElementById("result");
                console.log("divObj: "+ divObj);
                divObj.innerHTML += "<p>Button was clicked right now</p>\n"
            }
        </script>
        
    </head>
    <body>
        <button onclick="buttonClicked();">Click me!</button>
        <div id="result">TODO write content</div>
    </body>
</html>
