<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script>
            var peopleArray = new Array();
            var pattName = new RegExp("^[a-zA-Z ]+$");
            function addPerson(){
                var name = document.getElementById("name").value;
                var age = document.getElementById("age").value;
                if(name === ""){
                    alert("Name is empty!");
                    return;
                }
                console.log(name.match(pattName));
                if(name.match(pattName) == null){
                    alert("Name is strange");
                    return;
                }
                if(name.length > 150){
                    alert("Name is too long");
                    return;
                }
                age = Number.parseInt(age);
                if(!Number.isInteger(age)){
                    alert("Invalid number: "+age);
                    return;
                }


                var person = { name: name, 
                                age: age,
                                toString:function(){
                                    return this.name+" is " + this.age + " y/o"; 
                                }
                            }
                peopleArray.push(person);
            }
            
            function sortByName(){
                peopleArray.sort(function(a,b){return a.name.localeCompare(b.name);} );
                printList()
            }
            function sortByAge(){
                peopleArray.sort(function(a,b){return a.age - b.age;} );
                printList()
            }
            function printList(){
                var listObj = document.getElementById("list");
                var result = "";
                for (var i = 0; i < peopleArray.length; i++) {

                    result += "<li>" +peopleArray[i].toString()+"</li>\n";
                }
                listObj.innerHTML = result;
            }
        </script>
    </head>
    <body>
        <div style="width:250px;" >
            <div style="display:flex; justify-content:space-between; margin-bottom:5px; ">
                <span>Name:</span><input id="name" type="text" />
            </div>
            <div style="display:flex; justify-content:space-between;margin-bottom:5px;">
                <span>Age:</span> <input id="age" type="text" />
            </div>
        </div>
        <div style="width:250px; text-align:right;" >
            <button id="add" onclick="addPerson();">Add person</button>
        </div>
        <div>
            Sorting : 
            <input type="radio" id="byName" name="sort" onclick="sortByName();" />By Name
            <input type="radio" id="byAge" name="sort" onclick="sortByAge();"/>By Age
        </div>
        <ul id="list"></ul>
    </body>
</html>
