<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <script>
            function generateRan(){
                var spanObj = document.getElementById("result");
                var minNumStr = document.getElementById("minNum").value;
                var maxNumStr = document.getElementById("maxNum").value;
                
                if(!Number.isInteger(minNumStr) || !Number.isInteger(minNumStr)){
                    alert("Please input Integer");
                    return;
                }
                var minNum = parseInt(minNumStr);
                var maxNum = parseInt(maxNumStr);
                console.log(minNum);
                console.log(maxNum);
                

                if(minNum > maxNum){
                    alert("Minimum number has to be maximum number");
                    return;
                }

                spanObj.innerHTML = "";
                for(var i=0 ; i<10 ; i++){
                    var random = Math.floor((maxNum-minNum + 1)*Math.random()) + minNum;
                                      
                    spanObj.innerHTML += (i===0?"":", ") + random;
                }
                spanObj.innerHTML += "\n";
            }
            
        </script>
    </head>
    <body>
        <div>
            Min: <input type="text" id="minNum"/>
            Max: <input type="text" id="maxNum"/>
        </div>
        <div>
            <button onclick="generateRan()"> Generate 10 Random number in 5-50 integer</button>
            <br />
            <span id="result"></span>
        </div>
        
    </body>
</html>
